<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天室</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
</head>
<body>
    <div class="ms-2" style="background-color: rgb(220, 214, 214);max-width: 60%;">
            <div class="g-2">
                <label for="name" >暱稱</label>
                <input type="text" id="name" name="name" value="guest0000">
                <button type="submit" class="btn btn-primary" id="submitmsg">送出</button><br>
            </div>
            <div class="g-2">
                <label for="text" class="align-items-center">訊息</label>
                <textarea name="text" id="text" cols="50" rows="2" placeholder="輸入訊息"></textarea><br>
             </div>
    </div>

    <table style="max-width: 60%;">
        <tbody id="table">
            
        </tbody>
    </table>

    <script src="/Chat/chat.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>